<!DOCTYPE html>
<html>
<head>
    <style>
body {margin:0;}
 </style>
 <meta charset="utf-8">
<title>Szabó Bálint webtech</title>

<link rel="stylesheet" href="css/leiras.css">
</head>
  <body>
  <ul id="menu">
 		<li><a  href="kezdolap.html">Kezdőlap</a></li>
  	<li><a class="active" href="leiras.html">Leírás</a></li>
  	<li><a href="jatek.html">Játék</a></li>
 		<li><a href="eredmenyek.html">Eredmények</a></li>
    <li><a href="adatok.html">Adatok</a></li> 
  </ul>
    <h2>Adatok:</h2>
    <p>Itt tudod megadni az <span style="color:blue;font-weight:bold">adataidat</span>
    , ami alapján látni fogod az eredményeidet.</p>
    <h2>Játék:</h2>
<ul id="list">
  <li>Itt tudod elindítani a játékot.</li>
  <li>Egy csúszka segítségével ki tudod választani a 
  <span style="color:blue;font-weight:bold">nehézségi szintet</span>.</li>
  <li>Egy stopper fogja mérni, hogy mennyi idő alatt oldod meg a jatékot.</li>
  <li>Látni fogod mennyit hibáztál</li>
</ul>  </p>
    <h2>Eredmények:</h2>
    <p>Itt tudod megtekinteni a lejátszott játékaid eredményeit.</p>
    <h2>Szabályok</h2>
    <p>A kijelölt mezők számának <span style="color:blue;font-weight:bold">meg kell egyeznie
    </span> a sorokba és az oszlopokban lévő számokkal.</p>
    <table class="tableposition">
      <caption>A játék egy lehetséges megoldása:</caption>
      <tr>
          <td></td>
          <td>3</td>
          <td>2</td>
          <td>0</td>
      </tr>
      <tr>
          <td>1</td>
          <td bgcolor="green"></td>
          <td></td>
          <td></td>
          </tr>
      <tr>
          <td>2</td>
          <td bgcolor="green"></td>
          <td bgcolor="green"></td>
          <td></td>
      </tr>
    <tr>
          <td>2</td>
          <td bgcolor="green"></td>
          <td bgcolor="green"></td>
          <td></td>
      </tr>
  </table> 

  </body>
</html>